{
  "name": "request-header-parser",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denhai/timestamp.git"
  },
  "dependencies": {
  }
}
